{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SM1GHEV\\SQLEXPRESS;Database=TripDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsAVeryStrongSecretKeyForJwtToken12345",
    "Issuer": "http://localhost:5151",
    "Audience": "http://localhost:5151"
  }

}

